{
  "name": "manage-teams",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@google-cloud/pubsub": "^6.1.0",
    "@prisma/client": "^6.15.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^6.3.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "googleapis": "^182.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^6.2.1",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.4",
    "zod": "^4.1.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.15.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
