{
  "name": "@manage-teams/worker-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "node --env-file=../../.env dist/index.js",
    "test": "vitest run tests",
    "lint": "echo \"no lint yet\""
  },
  "dependencies": {
    "@manage-teams/db": "workspace:*",
    "@manage-teams/lib": "workspace:*",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
